<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainersTerminal</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    background-color: #000;
    color: #ffffff;
    font-family: monospace;
    align-items: center;
    text-align: center;
}

.container {
    padding: 20px;
    align-items: center;
    text-align: center;
}

h1 {
    color: #ffffff;
    text-align: center;
}

p {
    color: #ffffff;
    text-align: center;
}

form {
    text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

label {
    color: #ffffff;
    margin-bottom: 5px;
}

.form-group select {
  width: 200px;
}

input, textarea, select {
    background-color: #000;
    color: #ffffff;
    padding: 5px;
}

button {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #ffffff;
    padding: 5px 10px;
}

a {
  text-decoration: none;
  color: inherit;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to TrainersTerminal!</h1>
        <p>Click "Connect Strava" to connect your Strava account and download your Strava data.</p>
        <button type="submit"><a href="{{ url_for('authorize') }}">Connect Strava</a></button>
    </div>
</body>
</html>